<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>{{ name }}</title>
   <style>
      body {
         border: 2px solid #111111;
         margin: auto;

      }

      .item1 {
         border-bottom: 2px solid #111111;
         grid-area: header;
      }

      .item2 {
         background-color: #111111;
         border-bottom: 2px solid #111111;
         grid-area: right;
      }

      .item3 {
         border-top: 2px solid #111111;
         grid-area: recipe;
      }

      .item4 {
         grid-area: order;
      }

      .item5 {
         grid-area: made;
      }

      .item6 {
         background-color: #111111;
         grid-area: qr;
         padding: 2%;
      }

      .grid-container>div {
         text-align: left;
         padding: 20px 0;
         font-size: 30px;
      }

      .colored {
         background-color: #111111;
      }

      .floating-label {
         position: absolute;
         pointer-events: none;
         left: 15px;
         top: 18px;
         transition: 0.2s ease all;
      }

      div {
         position: relative;
         padding-top: 10px;
      }

      .inputText {
         font-size: 14px;
         width: 99%;
         height: 5vh;
      }

      .input-field {
         padding: 2%;
      }

      .left-div {
         width: 80%;
      }

      input {
         border: none;
         outline: none;
         border-left: 2px solid #111111;
         border-bottom: 2px solid #111111;
      }

      input:focus~.floating-label,
      input:not(:focus):valid~.floating-label {
         top: -1px;
         font-size: 12px;
      }





      @media screen and (min-width: 520px) {
         .grid-container {
            display: grid;
            grid-template:
               'header header header header right right'
               'recipe recipe recipe qr qr qr'
               'order order made qr qr qr';
            grid-row-gap: 10px;
            padding: 10px;
         }
      }

      @media screen and (min-width: 750px) {
         .grid-container {
            display: grid;
            grid-template:
               'header header header header right right'
               'recipe recipe recipe recipe recipe recipe'
               'order order order qr qr qr'
               'made made made qr qr qr';
            grid-row-gap: 10px;
            padding: 10px;
         }
      }

      @media screen and (min-width: 890px) {
         .grid-container {
            display: grid;
            grid-template:
               'header header header header right right'
               'recipe recipe recipe qr qr qr'
               'order e made qr qr qr';
            grid-row-gap: 10px;
            padding: 10px;
         }
      }
   </style>
</head>

<body>
   <div class="grid-container">
      <div class="item1">
         <h2>{{name}}</h2>
      </div>
      <div class="item2">
         <div class="colored">
         </div>
      </div>
      <div class="item3">
         <div>
            <span class='blocking-span'>
               <input type="text" class="inputText" required />
               <span class="floating-label">Recipe</span>
            </span>
         </div>
      </div>
      <div class="item4">
         <div>
            <span class='blocking-span'>
               <input type="text" class="inputText" required />
               <span class="floating-label">Order no.</span>
            </span>
         </div>
      </div>
      <div class="item5">
         <div>
            <span class='blocking-span'>
               <input type="text" class="inputText" required />
               <span class="floating-label">Best by</span>
            </span>
         </div>
      </div>
      <div class="item6">qr</div>
   </div>
</body>

</html>

<!-- 
    <style>
      body {
         margin: auto;
         padding: 2%;
         width: 75vw;
         height: 50vw;
         border: 2px solid #111111;
      }

      .title {
         border-bottom: 2px solid #111111;
         display: flex;
         padding-left: 1%;
         height: fit-content;
      }

      .left {
         width: 90%;
      }

      .colored {
         width: 10%;
         float: right;
         background-color: #111111;
      }

      .content {
         padding-top: 10px;
         border-top: 2px solid #111111;
      }

      .container {
         display: flex;
         padding-left: 2%;
      }

      input {
         border: none;
         outline: none;
         border-left: 2px solid #111111;
         border-bottom: 2px solid #111111;
      }

      div {
         position: relative;
         padding-top: 10px;
      }

      .inputText {
         font-size: 14px;
         width: 99%;
         height: 5vh;
      }

      .floating-label {
         position: absolute;
         pointer-events: none;
         left: 15px;
         top: 18px;
         transition: 0.2s ease all;
      }

      .input-field {
         padding: 2%;
      }

      .left-div {
         width: 80%;
      }

      input:focus~.floating-label,
      input:not(:focus):valid~.floating-label {
         top: -1px;
         font-size: 10px;
      }
   </style>
   <div class="title">
   <div class="left">
      <h2>{{name}}</h2>
   </div>
   <div class="colored">
   </div>
</div>
<br />
<div class="content">
   <div class="input-field">
      <span class='blocking-span'>
         <input type="text" class="inputText" required value="{{name}}" />
         <span class="floating-label">Recipe</span>
      </span>
   </div>
   <div class="container">
      <div class="left-div">
         <div>
            <span class='blocking-span'>
               <input type="text" class="inputText" required />
               <span class="floating-label">Order no.</span>
            </span>
         </div>
         <div>
            <span class='blocking-span'>
               <input type="text" class="inputText" required />
               <span class="floating-label">Best by</span>
            </span>
         </div>
      </div>
      <div class="right-div">
         qrcode
      </div>
   </div>
</div> -->