<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>{{ name }}</title>
   <style>
      body {
         position: relative;
         width: 283px;
         height: 189px;
         margin: auto;
         border: 2px solid #111111;
         margin: 10px 10px 10px 10px;
      }

      .container {
         display: block;
      }

      .header {
         display: flex;
         border-bottom: 1px solid #111111;
         height: 39px;
      }

      .item1 {
         font-size: 12px;
         width: 219px;
         padding-left: 16px;
      }

      .item2 {
         background-color: #111111;
         width: 63.82px;
      }

      .line {
         margin-top: 6px;
         border-top: 1px solid #111111;
      }

      .wrapper {
         display: flex;
      }

      .content {
         padding-left: 16px;
         padding-right: 14px;
      }

      .wrap {
         width: 55%;
         margin-right: 1em;
      }

      .item6 {
         width: 40%;
         border: 1px solid #111111;
      }

      .field {
         display: flex;
         flex-flow: column-reverse;
      }

      label,
      input {
         transition: all 0.2s;
         touch-action: manipulation;
      }

      input {
         font-size: 1.2em;
         border: 0;
         border-bottom: 1px solid #111111;
         border-left: 1px solid #111111;
         font-family: inherit;
         -webkit-appearance: none;
         border-radius: 0;
         padding: 0;
         cursor: text;
      }

      input:focus {
         outline: 0;
         border-bottom: 1px solid #111111;
         border-left: 1px solid #111111;
      }

      label {
         letter-spacing: 0.05em;
      }

      input:placeholder-shown+label {
         cursor: text;
         max-width: 66.66%;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         transform-origin: left bottom;
         transform: translate(0, 1.8rem) scale(1.2);
      }

      ::-webkit-input-placeholder {
         opacity: 0;
         transition: inherit;
      }

      input:focus::-webkit-input-placeholder {
         opacity: 1;
      }

      input:not(:placeholder-shown)+label,
      input:focus+label {
         transform: translate(0, 0) scale(1);
         cursor: pointer;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="header">
         <div class="item1">
            <h2>{{name}}</h2>
         </div>
         <div class="item2">
            <div class="colored">
            </div>
         </div>
      </div>
      <div class="line"></div>
      <form class="content" action="">
         <div class="item3">
            <span class='field'>
               <input type="text" id="recipe" name="recipe" placeholder="recipe" required value="{{name}}" />
               <label for="recipe">Recipe</label>
            </span>
         </div>
         <div class="wrapper">
            <div class="wrap">
               <div class="item4">
                  <span class='field'>
                     <input type="text" id="order" name="order" placeholder="order no" required value="{{order}}" />
                     <label for="order">Ord no.</label>
                  </span>
               </div>
               <div class="item5">
                  <span class='field'>
                     <input type="text" id="best" name="best" placeholder="best by" required value="{{best}}" />
                     <label for="best">Best by</label>
                  </span>
               </div>
            </div>
            <div class="item6">qr</div>
         </div>
      </form>
   </div>
</body>

</html>